#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcURL=jdbc:oracle:thin:@localhost:1521:orcl
#dbUserName=scott
#dbPassword=tiger

driverClass=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://localhost:3306/jdbctest
dbUserName=root
dbPassword=tiger